[gd_scene load_steps=9 format=3 uid="uid://b83xors8cikqa"]

[ext_resource type="Texture2D" uid="uid://baeyyapr3ipyp" path="res://Ninja.png" id="1_vdr03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt5sn"]
radius = 8.17584
height = 68.8997

[sub_resource type="Animation" id="Animation_vtgpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_02iwe"]
resource_name = "attack"
length = 0.4735
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dy8fl"]
resource_name = "idle"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_uw24x"]
resource_name = "jump"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_1dp8l"]
resource_name = "walk"
length = 0.902
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwvuu"]
_data = {
"RESET": SubResource("Animation_vtgpx"),
"attack": SubResource("Animation_02iwe"),
"idle": SubResource("Animation_dy8fl"),
"jump": SubResource("Animation_uw24x"),
"walk": SubResource("Animation_1dp8l")
}

[node name="inimigo" type="CharacterBody2D"]
position = Vector2(575, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 19)
scale = Vector2(4.1586, 2.62654)
shape = SubResource("CapsuleShape2D_lt5sn")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture_filter = 1
position = Vector2(-2, -1)
scale = Vector2(3, 3)
texture = ExtResource("1_vdr03")
centered = false
offset = Vector2(-52, -27.3333)
hframes = 3
vframes = 4
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwvuu")
}
autoplay = "idle"
