[gd_scene load_steps=15 format=3 uid="uid://b2txrrmmoscnc"]

[ext_resource type="Script" path="res://movimento.gd" id="1_6d37p"]
[ext_resource type="Texture2D" uid="uid://bw3koiw8sf3ot" path="res://Free-City-Backgrounds-Pixel-Art3.png" id="1_bhafm"]
[ext_resource type="Texture2D" uid="uid://baeyyapr3ipyp" path="res://Ninja.png" id="2_g3tom"]
[ext_resource type="Texture2D" uid="uid://dlh8e7ojcbm1m" path="res://sprite.jpg" id="2_gmp2a"]
[ext_resource type="PackedScene" uid="uid://b83xors8cikqa" path="res://inimigo.tscn" id="4_mbq7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt5sn"]
radius = 8.17584
height = 68.8997

[sub_resource type="Animation" id="Animation_vtgpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_02iwe"]
resource_name = "attack"
length = 0.4735
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dy8fl"]
resource_name = "idle"
length = 1.00005
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_uw24x"]
resource_name = "jump"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_1dp8l"]
resource_name = "walk"
length = 0.666683
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwvuu"]
_data = {
"RESET": SubResource("Animation_vtgpx"),
"attack": SubResource("Animation_02iwe"),
"idle": SubResource("Animation_dy8fl"),
"jump": SubResource("Animation_uw24x"),
"walk": SubResource("Animation_1dp8l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3tsd"]
size = Vector2(33.658, 14.3236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykiur"]
size = Vector2(9.55581, 14.5146)

[node name="Node2D" type="Node2D"]

[node name="Free-city-backgrounds-pixel-art3" type="Sprite2D" parent="."]
position = Vector2(906, 205)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("1_bhafm")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(575, 328)
script = ExtResource("1_6d37p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(3, 19)
scale = Vector2(4.1586, 2.62654)
shape = SubResource("CapsuleShape2D_lt5sn")

[node name="Marker2D" type="Marker2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Marker2D"]
texture_filter = 1
position = Vector2(-2, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_g3tom")
centered = false
offset = Vector2(-52, -27.3333)
hframes = 12
vframes = 4

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_cwvuu")
}
autoplay = "idle"

[node name="inimigo" parent="." instance=ExtResource("4_mbq7g")]
position = Vector2(1268, 420)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(933, 583)
scale = Vector2(49.7356, -2.37371)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.482553, -13.9023)
scale = Vector2(1.0493, 2.26439)
texture = ExtResource("2_gmp2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.442339, 15.1661)
shape = SubResource("RectangleShape2D_j3tsd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(166, 310)
scale = Vector2(1.77902, -15.3479)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_gmp2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(9.83688, -0.0977402)
scale = Vector2(1, 2.20407)
shape = SubResource("RectangleShape2D_ykiur")
