[gd_scene load_steps=12 format=3 uid="uid://b2txrrmmoscnc"]

[ext_resource type="Script" path="res://movimento.gd" id="1_6d37p"]
[ext_resource type="Texture2D" uid="uid://baeyyapr3ipyp" path="res://Ninja.png" id="2_g3tom"]
[ext_resource type="Texture2D" uid="uid://dlh8e7ojcbm1m" path="res://sprite.jpg" id="2_gmp2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lig0q"]
radius = 76.0263

[sub_resource type="Animation" id="Animation_1dp8l"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_vtgpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dy8fl"]
resource_name = "idle"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_02iwe"]
resource_name = "attack"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uw24x"]
resource_name = "jump"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwvuu"]
_data = {
"RESET": SubResource("Animation_vtgpx"),
"attack": SubResource("Animation_02iwe"),
"idle": SubResource("Animation_dy8fl"),
"jump": SubResource("Animation_uw24x"),
"walk": SubResource("Animation_1dp8l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3tsd"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(575, 328)
script = ExtResource("1_6d37p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(30, 20)
shape = SubResource("CircleShape2D_lig0q")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, -2)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_g3tom")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_cwvuu")
}
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(933, 583)
scale = Vector2(49.7356, -2.37371)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_gmp2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j3tsd")
